# Cookbook

./: .gitignore  Cookbook.API.sln  Cookbook.postman_collection.json  README.md
Cookbook.API/: ApiEndPoints.cs  Cookbook.API.csproj  Program.cs  appsettings.json
Cookbook.API/Controllers/: JsonExceptionFilter.cs  RecipesController.cs  ValidationActionFilterAttribute.cs
Cookbook.API/ErrorHandeling/: ExceptionFilter.cs  JsonExceptionFilter.cs  ValidationActionFilterAttribute.cs
Cookbook.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Cookbook.API/Properties/: launchSettings.json
Cookbook.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  Cookbook.Application.csproj  Cookbook.db  IApplicationMarker.cs  ICookbookRepository.cs
Cookbook.Application/Database/: IDbConnectionFactory.cs
Cookbook.Application/Persistance/: IDbConnectionFactory.cs  IRecipebookRepository.cs
Cookbook.Application/Repositories/: IRecipebookRepository.cs
Cookbook.Application/Services/: IRecipebookReadService.cs  IRecipebookReadServices.cs  IRecipebookWriteService.cs  IRecipebookWriteServices.cs  RecipebookReadService.cs  RecipebookReadServices.cs  RecipebookService.cs  RecipebookWriteService.cs  RecipebookWriteServices.cs
Cookbook.Application/Utilities/: IInitializable.cs
Cookbook.Application/Validators/: RecipeValidator.cs
Cookbook.Contracts/: Class1.cs
Cookbook.Domain/: Class1.cs  Cookbook.Domain.csproj  Ingredient.cs  Recipe.cs  UnitType.cs
Cookbook.Infrastructur/: Class1.cs  Cookbook.Infrastructur.csproj  Cookbook.Repository.csproj  CookbookRepository.cs  DbConnectionFactory.cs  DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SqliteCommandTexts.cs
(+49 files in other folders)
